<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyz-dA-h29"/>
                        <viewControllerLayoutGuide type="bottom" id="rzV-jz-Icz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="iEc-wA-OSh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="che-EZ-4so">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhF-P5-yOE">
                                <rect key="frame" x="57.5" y="145" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="0Sg-Zb-hif"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK5-Xq-Zel">
                                <rect key="frame" x="57.5" y="211" width="260" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZj-xT-Lwx">
                                <rect key="frame" x="57.5" y="267.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT4-lH-zaS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YD7-xe-ecS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0VY-9l-D65" kind="show" id="SBy-NB-2Bi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GZj-xT-Lwx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="07c-91-EVD"/>
                            <constraint firstItem="GZj-xT-Lwx" firstAttribute="top" secondItem="ZK5-Xq-Zel" secondAttribute="bottom" constant="25" id="2fE-D5-VNg"/>
                            <constraint firstItem="ZK5-Xq-Zel" firstAttribute="width" secondItem="bhF-P5-yOE" secondAttribute="width" id="8Ba-cx-UmM"/>
                            <constraint firstItem="bhF-P5-yOE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Cc-JJ-IkD"/>
                            <constraint firstItem="che-EZ-4so" firstAttribute="top" secondItem="xyz-dA-h29" secondAttribute="bottom" constant="20" id="ByZ-U9-Ukm"/>
                            <constraint firstItem="ZK5-Xq-Zel" firstAttribute="top" secondItem="bhF-P5-yOE" secondAttribute="bottom" id="Gqe-Yg-WYe"/>
                            <constraint firstAttribute="bottom" secondItem="iEc-wA-OSh" secondAttribute="bottom" id="I9M-gE-g8e"/>
                            <constraint firstItem="ZK5-Xq-Zel" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N00-zD-MDw"/>
                            <constraint firstItem="iEc-wA-OSh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O67-Wa-cEc"/>
                            <constraint firstItem="GZj-xT-Lwx" firstAttribute="width" secondItem="bhF-P5-yOE" secondAttribute="width" id="RjQ-qu-EbF"/>
                            <constraint firstAttribute="trailing" secondItem="iEc-wA-OSh" secondAttribute="trailing" id="eWa-7z-x1e"/>
                            <constraint firstItem="bhF-P5-yOE" firstAttribute="top" secondItem="che-EZ-4so" secondAttribute="bottom" constant="85" id="nBz-hU-c3q"/>
                            <constraint firstItem="eT4-lH-zaS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nFo-L3-v8p"/>
                            <constraint firstItem="iEc-wA-OSh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qfC-2X-jPT"/>
                            <constraint firstItem="rzV-jz-Icz" firstAttribute="top" secondItem="eT4-lH-zaS" secondAttribute="bottom" constant="20" id="rNA-9c-wwL"/>
                            <constraint firstItem="eT4-lH-zaS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ucK-UT-aAi"/>
                            <constraint firstItem="che-EZ-4so" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v1u-UQ-jXh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="deu-MA-wAI">
            <objects>
                <viewController id="0VY-9l-D65" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkU-5V-zed"/>
                        <viewControllerLayoutGuide type="bottom" id="rHB-jH-VW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOW-lG-CRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Bub-hj-IP4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="dAQ-wY-2Nn">
                                <rect key="frame" x="16" y="40" width="343" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DDa-dr-K4X">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pud-ZD-kL8">
                                        <rect key="frame" x="104" y="46" width="135" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYq-QS-O8g" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EJY-3e-Lqb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cKu-cf-Gl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="0VY-9l-D65" eventType="touchUpInside" id="X7h-gA-ZIQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hBq-pm-0xt">
                                <rect key="frame" x="16" y="162" width="343" height="190"/>
                                <subviews>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZz-1b-Sk7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kzs-UC-Khr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaN-xR-SEx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dzC-EE-NRJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwt-Q8-AbB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3fd-Pe-2Hm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arw-50-TiR">
                                <rect key="frame" x="16" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="U77-54-YeG"/>
                                    <constraint firstAttribute="width" constant="29" id="s9D-Dx-D4r"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="MSj-Gt-JTv" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="aZ7-wV-tyX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hBq-pm-0xt" firstAttribute="leading" secondItem="uOW-lG-CRr" secondAttribute="leadingMargin" id="3tP-CQ-xYw"/>
                            <constraint firstItem="Bub-hj-IP4" firstAttribute="leading" secondItem="uOW-lG-CRr" secondAttribute="leading" id="Ce8-uI-ALC"/>
                            <constraint firstItem="iYq-QS-O8g" firstAttribute="leading" secondItem="uOW-lG-CRr" secondAttribute="leadingMargin" id="GVe-64-bbG"/>
                            <constraint firstItem="hBq-pm-0xt" firstAttribute="top" secondItem="dAQ-wY-2Nn" secondAttribute="bottom" constant="50" id="GyS-h2-OPg"/>
                            <constraint firstItem="dAQ-wY-2Nn" firstAttribute="top" secondItem="pkU-5V-zed" secondAttribute="bottom" constant="20" id="HHB-Hg-dxW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hBq-pm-0xt" secondAttribute="trailing" id="KBw-3k-Al3"/>
                            <constraint firstItem="dAQ-wY-2Nn" firstAttribute="leading" secondItem="uOW-lG-CRr" secondAttribute="leadingMargin" id="RWV-T1-SoV"/>
                            <constraint firstAttribute="trailing" secondItem="Bub-hj-IP4" secondAttribute="trailing" id="SRw-AF-lET"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dAQ-wY-2Nn" secondAttribute="trailing" id="X4h-9k-e5l"/>
                            <constraint firstItem="iYq-QS-O8g" firstAttribute="trailing" secondItem="uOW-lG-CRr" secondAttribute="trailingMargin" id="aNh-nh-wae"/>
                            <constraint firstItem="rHB-jH-VW5" firstAttribute="top" secondItem="Bub-hj-IP4" secondAttribute="bottom" id="fhR-AM-Voc"/>
                            <constraint firstItem="arw-50-TiR" firstAttribute="top" secondItem="pkU-5V-zed" secondAttribute="bottom" constant="10" id="kGk-4G-SEw"/>
                            <constraint firstItem="arw-50-TiR" firstAttribute="leading" secondItem="uOW-lG-CRr" secondAttribute="leadingMargin" id="pFJ-Yl-LB4"/>
                            <constraint firstItem="Bub-hj-IP4" firstAttribute="top" secondItem="uOW-lG-CRr" secondAttribute="top" id="sW7-bz-oI9"/>
                            <constraint firstItem="rHB-jH-VW5" firstAttribute="top" secondItem="iYq-QS-O8g" secondAttribute="bottom" constant="20" id="waX-Ed-Hpf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y7O-FX-a44"/>
                    <connections>
                        <segue destination="HQ4-EU-MAM" kind="show" identifier="skillVCSegue" id="8IZ-60-zsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlx-bp-20V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MSj-Gt-JTv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="132.68365817091455"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Asn-wt-nth">
            <objects>
                <viewController id="HQ4-EU-MAM" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpQ-jM-qCx"/>
                        <viewControllerLayoutGuide type="bottom" id="TFj-rH-gX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmu-BM-HFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="XRN-jI-jhi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="MJ8-JQ-ixu">
                                <rect key="frame" x="16" y="40" width="343" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iJc-jJ-dzf">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsI-iw-dTU">
                                        <rect key="frame" x="143" y="46" width="57.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT5-Bl-cUB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ACx-00-fv2"/>
                                    <constraint firstAttribute="height" constant="50" id="tRx-TT-g5U"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="yTF-Jd-eGq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9b5-FG-W6v">
                                <rect key="frame" x="16" y="162" width="343" height="50"/>
                                <subviews>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iB-lU-NqC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6jR-J8-56L"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MDD-eX-HTt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nj-ic-Enb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="goL-HA-UYb"/>
                                            <constraint firstAttribute="height" constant="50" id="ndC-FD-VfQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9b5-FG-W6v" firstAttribute="top" secondItem="MJ8-JQ-ixu" secondAttribute="bottom" constant="50" id="6lQ-x1-Ub5"/>
                            <constraint firstItem="9b5-FG-W6v" firstAttribute="leading" secondItem="mmu-BM-HFQ" secondAttribute="leadingMargin" id="C7D-ae-Pz7"/>
                            <constraint firstAttribute="trailing" secondItem="XRN-jI-jhi" secondAttribute="trailing" id="IbX-DS-YOn"/>
                            <constraint firstItem="XRN-jI-jhi" firstAttribute="leading" secondItem="mmu-BM-HFQ" secondAttribute="leading" id="IlP-ha-GlD"/>
                            <constraint firstItem="BT5-Bl-cUB" firstAttribute="trailing" secondItem="mmu-BM-HFQ" secondAttribute="trailingMargin" id="SdG-dz-GVo"/>
                            <constraint firstItem="MJ8-JQ-ixu" firstAttribute="top" secondItem="zpQ-jM-qCx" secondAttribute="bottom" constant="20" id="ZMf-PN-7Ke"/>
                            <constraint firstItem="BT5-Bl-cUB" firstAttribute="leading" secondItem="mmu-BM-HFQ" secondAttribute="leadingMargin" id="eUn-2U-HJ1"/>
                            <constraint firstItem="TFj-rH-gX3" firstAttribute="top" secondItem="BT5-Bl-cUB" secondAttribute="bottom" constant="20" id="hPV-AC-lhZ"/>
                            <constraint firstItem="XRN-jI-jhi" firstAttribute="top" secondItem="mmu-BM-HFQ" secondAttribute="top" id="iwf-IV-sbr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MJ8-JQ-ixu" secondAttribute="trailing" id="lGl-Ql-m4R"/>
                            <constraint firstItem="TFj-rH-gX3" firstAttribute="top" secondItem="XRN-jI-jhi" secondAttribute="bottom" id="qzA-GS-iHa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9b5-FG-W6v" secondAttribute="trailing" id="raw-FO-Vyw"/>
                            <constraint firstItem="MJ8-JQ-ixu" firstAttribute="leading" secondItem="mmu-BM-HFQ" secondAttribute="leadingMargin" id="ynE-bp-SFL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtH-Rk-35B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
